{
  "name": "src_mover_node",
  "version": "1.0.0",
  "description": "src mover with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jannik323",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.12"
  },
  "devDependencies": {
    "@types/node-fetch": "^3.0.3"
  }
}
